
## HDF5 ##

wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.0-patch1/src/hdf5-1.10.0-patch1.tar.gz
tar xfvz hdf5-1.10.0-patch1.tar.gz
cd hdf5-1.10.0-patch1
mdkir build
cd build
cmake -DHDF5_BUILD_CPP_LIB=OFF -DHDF5_ENABLE_PARALLEL=ON -DCMAKE_INSTALL_PREFIX=/opt/hdf5-1.10 ..
or cmake -DHDF5_BUILD_TOOLS=ON -DHDF5_BUILD_CPP_LIB=OFF -DHDF5_ENABLE_PARALLEL=ON -DCMAKE_INSTALL_PREFIX=/opt/hdf5-1.10 ..
make 
make install

## ARPACK-NG ##

git clone https://github.com/opencollab/arpack-ng.git
mkdir build
cd build
cmake -DEXAMPLES=OFF -DMPI=ON -DBUILD_SHARED_LIBS=ON -DBLAS_LIBRARIES=/opt/lapack-3.6.1/lib64/libblas.a -DLAPACK_LIBRARIES=/opt/lapack-3.6.1/lib64/liblapack.a -DCMAKE_INSTALL_PREFIX=/opt/arpack-ng ..
make -j4
sudo make install
